<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/front-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="left-container">
               <div class="img">
                   <img src="pinkie.jpg" alt="">               </div>
                <h3>VISHNUPRIYA</h3>
                <p id="web">WEB DEVELOPER</p>
                <div class="contact">
                    <h5>CONTACT INFO</h4>
                        <ul>
                    <li class="info"><i class="fa fa-mobile" aria-hidden="true"></i>+91 9876543210</li>
                    <li class="info"><i class="fa fa-envelope" aria-hidden="true"></i>chowdaryvishnupriya680@gmail.com</li>
                    <li class="info"><i class="fa fa-github" aria-hidden="true"></i>vishnupriya-1323</li>
                    <li class="info"><i class="fa fa-map-marker" aria-hidden="true"></i>guntur</li>
                    </ul>
                </div>
                <div class="education">
                    <h5>EDUCATION</h5>
                    <span class="year">2021 - 2025</span><br>
                    <span class="course">Becholars of Technology</span>
                    <p class="clg">Vignan's Nirula Institute of Technology and Sciences for Women</p>
                    <span class="year">2019-2021</span><br>
                    <span class="course">Intermediate</span>
                    <p class="clg">Oxford Vit Junior Collegel</p>
                    <span class="year">2018</span><br>
                    <span class="course">tenth</span>
                    <p class="clg">Tiny Tots Global School</p>
                </div>
                <div class="languages">
                    <h5>LANGUAGES</h5>
                    <span class="lang">English</span>
                    <div class="lang1">
                        <div class="lang11"></div>
                    </div>
                    <span class="lang">Hindi</span>
                    <div class="lang1">
                        <div class="lang21"></div>
                    </div>
                </div>
            </div>
            <div class="right-container">
                <div class="rmain">
                    <div class="about">
                    <h2>ABOUT <MEnu></MEnu></h2>
                    <p>
                        I have well knowlwdge in programming languages like python,java,c++,c.Ihave also learnt html,css in the training sessions conducted by our college management and i also received a certificate as a python game developer by developin a game using python code.I am also a member of NSS(National Service Scheme).I actively participate in each and every activity conducted by our college management
                </div>
                <div class="Pro">
                    <div class="prepro">
                   <h2>PROFESSIONAL SKILLS</h2>
                   
                <div class="subpro">
                    <div class="proleft">
                        <span class="list">HTML</span>
                    </div>
                    <div class="proright">
                        <div class="proline">
                            <div class="profill1"></div>
                        </div>
                    </div>
                </div>
                <div class="subpro">
                    <div class="proleft">
                        <span class="list">CSS</span>
                    </div>
                    <div class="proright">
                        <div class="proline">
                            <div class="profill2"></div>
                        </div>
                    </div> 
                </div>
                <div class="subpro">
                    <div class="proleft">
                        <span class="list">Javascript</span>
                    </div>
                    <div class="proright">
                        <div class="proline">
                            <div class="profill3"></div>
                        </div>
                    </div>
                </div>
                <div class="subpro">
                    <div class="proleft">
                        <span class="list">pythopn programming</span>
                    </div>
                    <div class="proright">
                        <div class="proline">
                            <div class="profill4">
                        </div>
                        </div>
                    </div>
                </div>
                <div class="subpro">
                    <div class="proleft">
                        <span class="list">Java</span>
                    </div>
                    <div class="proright">
                        <div class="proline">
                            <div class="profill5"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="experience">
                <h2>EXPERIENCE</h2>
                <div class="exp1">
                    <div class="expr">
                    <span class="job">Freelance</span>
                    </div>
                </div>
            </div>
            <div class="intrest">
                <h2>INTEREST</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i>Tennis</li>
                    <li><i class="fa fa-camera" aria-hidden="true"></i>Photography</li>
                    <li><i class="fa fa-car" aria-hidden="true"></i>Travelling</li>
                </ul>
            </div>
        </div>
                
            </div>
        </div>
    </main>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}
main{
   position: relative;
    background-color: rgb(127, 219, 255);
    height: 100vh;
    width: 100vw;
    display: flex;
}
.container{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 1% 25%;
    height: 97vh;
    width: 50vw;
    background-color: white;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 44px 55px rgba(0, 0, 0, 0.3), 0px 44px 55px rgba(0, 0, 0, 0.3);

}
.left-container{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    background-color: rgb(25, 25, 43);
    height: 97vh;
    width: 17vw;
    padding-left: 20px; 
    padding-right: 20px;
       
}
.right-container{
    position: relative;
    background-color: rgb(250, 250, 250);
    height: 97vh;
    width: 33vw;
}
.img img{
     /* position: absolute;  */
    height: 22vh;
    width: 11vw;
    margin-left: 11%;
    border-radius: 50%;
    margin-top: 4%;
}
h3{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 8px;
}
#web{
    padding : 0px 5px 7px 5px;
    color: white;
    text-align: center;
    border-bottom: 1px solid rgb(140, 168, 230);
    font-size: 11px;
}
.contact{
    color: white;
    padding-bottom: 5px;
    
}
h5{
    padding-top: 5px;
    padding-bottom: 4px;  
    color: white;
}
.info{
    font-size: 11px;
    font-family: sans-serif;
    padding: 3px;
}
.info i{
    padding-right: 7px;
}
.div h5 span{
    padding-bottom: 10%;
}
.education{
    color: white;
}
.year{
    font-size: 11px;
    color: rgb(132, 198, 255);
}
.course{
    font-size: 12px;
}
.clg{
    font-size: 11px;
    color: aquamarine;
    padding-bottom: 10px;
}
.lang{
    color: white;
    font-size: 10px;
    
}
.lang1{
    margin-top: 4px;
    height: 5px;
    width: 100%;
    background-color: rgb(10, 10, 24);
    position: relative;
}
.lang11{
    height: 100%;
    width: 70%;
    background-color: rgb(0, 145, 145); 
    position: absolute;
}
.lang11::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 225, 255);
    transform: scaleX(0);
    transition: transform 1000ms ease-in-out;
    transform-origin: left;
}
div.languages:hover .lang1 .lang11::before{
    transform: scaleX(1);
}
.lang21{
    position: absolute;
    height: 100%;
    width: 80%;
    background-color: rgb(0, 145, 145);
}
.lang21::before{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 225, 255);
    transform: scaleX(0);
    transition: transform 1000ms ease-in-out;
    transform-origin: left;
}
div.languages:hover .lang1 .lang21::before{
    transform: scaleX(1);
}
.lang2{
    position: absolute;
    height: 100%;
    width: 80%;
    background-color: rgb(0, 145, 145);
}
.lang2::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 225, 255);
    transform: scaleX(0);
    transition: transform 1000ms ease-in-out;
    transform-origin: left;
}
div.languages:hover .lang1 .lang2::before{
    transform: scaleX(1);
}
.rmain{
    padding: 20px;
}
h2{
    padding-bottom: 10px;
}
.about p {
    text-align: justify;
    font-size: 14px;
    padding-bottom: 18px;
}
.pro{
    
    position: relative;

}
.subpro{
    width: 100%;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
}

.proleft{
    width: 25%;
   
}
.proright{
    position: relative;
    width: 75%;
    height: 20px;
   
}
.proline{
    position: relative;
    width: 80%;
    height: 6px;
    background-color: rgb(202, 208, 211);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.list{
    font-size: 13px;
    font-weight: 550;
}
.profill1{
    width: 82%;
    height: 100%;
    background-color:rgb(4, 146, 146);
    position: absolute;
}
.profill2{
    width: 75%;
    height: 100%;
    background-color:rgb(4, 146, 146);
    position: absolute;
}
.profill3{
    width: 70%;
    height: 100%;
    background-color:rgb(4, 146, 146);
    position: absolute;
}
.profill4{
    width: 70%;
    height: 100%;
    background-color:rgb(4, 146, 146);
    position: absolute;
}
.profill5{
    position: absolute;
    width: 75%;
    height: 100%;
    background-color:rgb(4, 146, 146);
}
 
.profill1::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(109, 187, 252);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1000ms ease-in-out;
}
.profill2::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(109, 187, 252);
    transform: scaleX(0);
    transition: transform 1000ms ease-in-out;
    transform-origin: left;
}
.profill3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    background-color: rgb(109, 187, 252);
    transition: transform 1000ms ease-in-out;
    transform-origin: left;
}
.profill4::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(109, 187, 252);
    transition: transform 1000ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}
.profill5::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(109, 187, 252);
    transform: scaleX(0);
    transition: transform 1000ms ease-in-out;
    transform-origin: left;
}
div.prepro:hover .subpro .profill1::before{
    transform: scaleX(1);
}
div.prepro:hover .subpro .profill2::before{
    transform: scaleX(1);
}
div.prepro:hover .subpro .profill3::before{
    transform: scaleX(1);
}
div.prepro:hover .subpro .profill4::before{
    transform: scaleX(1);
}
div.prepro:hover .subpro .profill5::before{
    transform: scaleX(1);
} 
.experience{
    margin-top: 7px;
    position: relative;
    padding-bottom: 15px;
}
.exp1{
    
    position: relative;
    
    width: 100%;
    display: flex;
    flex-direction: row;
}
.expr{
    position: relative;
    width: 30%;
    left: 0;
    display: flex;
    flex-direction: row;
    font-size: 13px;
    font-weight: 550;
   
}
.expl{
    position: relative;
    width: 70%;
    right: 0;
    height: 5%;
    display: flex;
    flex-direction: row;
    font-size: 13px;
}
li{
    list-style: none;
}
.intrest ul{
     display: grid;
     grid-template-columns: repeat(4,1fr);
}
.intrest ul{
    font-size: 13px;
}
.intrest i{
    padding-right: 3px;
}
</style>
